{
  "name": "api-token",
  "version": "0.1.0",
  "description": "api-token =========",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/laardee/api-token.git"
  },
  "keywords": [
    "api",
    "token",
    "session",
    "rest"
  ],
  "author": "Eetu Tuomala <hopeatussi@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "bb7431f3580bef12251b427a860e682690a71a97",
  "bugs": {
    "url": "https://github.com/laardee/api-token/issues"
  },
  "dependencies": {
    "uuid": "~1.4.1"
  }
}
